plugins {
	id "org.openrepose.gradle.plugins.jaxb" version "2.4.1"
}

description = 'KMS - Key Management API'
version = "$project_api_version-$status"

apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/test.gradle'

compileJava {
    options.debug = false
}

dependencies {
	jaxb 'org.glassfish.jaxb:jaxb-xjc:2.3.0'
	jaxb 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
	jaxb 'javax.xml.bind:jaxb-api:2.3.0'
	jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics:1.11.1'
	jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-jaxb-xjc:2.2.4-1'
	jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:1.11.1'
	jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.0.3'
	jaxb 'org.jvnet.jaxb2_commons:jaxb2-namespace-prefix:1.3'
    compile group: 'org.apache.santuario', name: 'xmlsec', version: '2.1.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.55'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile "commons-net:commons-net:${commons_net_version}"
    compile 'org.slf4j:slf4j-api:1.7.25'
	testCompile "junit:junit"
	testCompile "com.shazam:shazamcrest:0.11"
	testCompile "org.springframework:spring-test:5.0.0.RELEASE"
	testCompile "org.xmlunit:xmlunit-matchers:2.5.0"
}

checkstyleMain.source = 'src/main/java'

sourceSets.main.java.srcDirs = ['src/generated/java','src/main/java']

jaxb {
	xsdDir = "${projectDir}/src/main/resources/xsd"
	bindingsDir = "${projectDir}/src/main/resources/xsd"
	bindings = ['bindings.xjb']

	xjc {
		destinationDir = "${projectDir}/src/generated/java"
		taskClassname = 'org.jvnet.jaxb2_commons.xjc.XJC2Task'
		generatePackage = 'net.kapsch.kms.api'
		header = false
		generateEpisodeFiles = false
		args = ['-Xsimplify', '-Xnamespace-prefix']
	}
}
