# dr

./: README-DEPLOYMENT.md  README-DEVELOPMENT-ENV.md  README-DEVELOPMENT.md  README-USAGE.md  README.md  RELEASE-NOTES.md  build.gradle  gradle.properties  settings.gradle
gradle/: cacerts  docker.gradle  flyway.gradle  maven-publish.gradle  process_yml.gradle  profile_dev.gradle  profile_dev_war.gradle  profile_prod.gradle  test.gradle
kmc-api/: build.gradle
kmc-api/src/main/java/net/kapsch/kmc/api/service/: AccessProvider.java  ApiService.java  Client.java  ClientException.java  ClientToServerRequest.java  CmdApi.java  DomainKeyData.java  GroupCallRequest.java  KaasAuthorizationException.java  KaasServerInternalException.java  KeyPair.java  KeyStreamGeneratorAesGcm.java  KmcApp.java  KmsServerException.java  KmsServerInternalException.java  MBMSSubchannelControlRequest.java  MarshallerServiceXmlEncryption.java  PrivateCallRequest.java  SrtpKeys.java  SrtpProtocol.java  Token.java  UserKeyData.java
kmc-api/src/main/java/net/kapsch/kmc/api/service/authorization/: AccessToken.java  Authorization.java  Util.java
kmc-api/src/main/java/net/kapsch/kmc/api/service/config/: AppConfig.java
kmc-api/src/main/java/net/kapsch/kmc/api/service/exceptions/: ClientException.java  CustomParameterizedException.java  KmsServerException.java  KmsServerInternalException.java  ParameterizedErrorVM.java
kmc-api/src/main/java/net/kapsch/kmc/api/service/mikey/: CsIdMapInfo.java  GenericId.java  MikeyException.java  MikeySakkeIMessage.java  Payload.java  PayloadGeneralExtension.java  PayloadGeneralExtensionData.java  PayloadHDR.java  PayloadIDR.java  PayloadRAND.java  PayloadSAKKE.java  PayloadSIGN.java  PayloadSP.java  PayloadT.java  PolicyParam.java  SessionData.java  SrtpId.java
kmc-api/src/main/java/net/kapsch/kmc/api/service/mikey/tables/: CsIdMapType.java  DataType.java  GeneralExtensionStatus.java  GeneralExtensionType.java  IDRole.java  IDType.java  NextPayload.java  PRFFunc.java  ProtType.java  SRTPDefaultProfile.java  SType.java  TSType.java
kmc-api/src/main/java/net/kapsch/kmc/api/service/mikey/utils/: KeyDerivationPrf.java
kmc-api/src/main/java/net/kapsch/kmc/api/service/service/: BaseService.java  DocumentService.java
kmc-api/src/main/resources/config/: application.properties
kmc-api/src/test/java/net/kapsch/kmc/api/service/: ApiServiceUnitTest.java  ClientUnitTest.java  KeyStreamGeneratorAesGcmUnitTest.java  KeyUtilsUnitTest.java
kmc-api/src/test/java/net/kapsch/kmc/api/service/authorization/: AuthorizationUnitTest.java
kmc-api/src/test/java/net/kapsch/kmc/api/service/encryption/aes/: AesCbcEncryptionUnitTest.java  AesCmEncryptionUnitTest.java  (+2 more)
kmc-api/src/test/java/net/kapsch/kmc/api/service/mikey/: PayloadGeneralExtensionDataUnitTest.java  PayloadGeneralExtensionUnitTest.java
kmc-api/src/test/resources/xml/: KMSInitExample.xml  KMSKeyProvExample.xml
kms-api/: build.gradle
kms-api/src/main/java/: KmsApiApp.java
kms-api/src/main/java/net/kapsch/kms/api/: ApiConstants.java  CanonicalizationMethodType.java  CipherDataType.java  DSAKeyValueType.java  DefaultMarshallerService.java  EncryptedDataType.java  EncryptedKeyType.java  EncryptedType.java  EncryptionMethodType.java  EncryptionPropertiesType.java  EncryptionService.java  KeyInfoType.java  KeyValueType.java  KmsKeySetType.java  ManifestType.java  MarshallerService.java  RSAKeyValueType.java  RetrievalMethodType.java  RoleType.java  SPKIDataType.java  SignaturePropertyType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  X509IssuerSerialType.java  package-info.java
kms-api/src/main/java/net/kapsch/kms/api/bouncycastle/crypto/: Digest.java  ExtendedDigest.java
kms-api/src/main/java/net/kapsch/kms/api/bouncycastle/util/: Arrays.java  BigIntegers.java  Integers.java  Memoable.java  MemoableResetException.java  Pack.java
kms-api/src/main/java/net/kapsch/kms/api/encryption/: XmlEncryption.java
kms-api/src/main/java/net/kapsch/kms/api/encryption/aes/: Aes.java  AesCbcEncryption.java  AesCbcPKCS5PaddingEncryption.java  AesCmEncryption.java  AesGcmEncryption.java  AesKeyWrapEncryption.java  AesKeyWrapWithPadding.java  Base64.java  CipherTextIvMac.java  SecretKeys.java
kms-api/src/main/java/net/kapsch/kms/api/encryption/trk/: TrkBuilder.java  TrkEncryption.java  TrkEncryptionException.java  TrkResponse.java  TrkUtil.java
kms-api/src/main/java/net/kapsch/kms/api/mikeysakke/: PurposeTag.java
kms-api/src/main/java/net/kapsch/kms/api/mikeysakke/crypto/: Eccsi.java  EccsiException.java  EccsiParameterSet.java  Sakke.java  SakkeException.java  SakkeParameterSet.java  SakkeParameterSet1.java
kms-api/src/main/java/net/kapsch/kms/api/mikeysakke/utils/: OctetString.java  ProjFp.java  RandomGenerator.java  RandomGeneratorImpl.java
kms-api/src/main/java/net/kapsch/kms/api/time/: TimeUtils.java
kms-api/src/main/java/net/kapsch/kms/api/util/: EncodingUtils.java  KeyUtils.java  MikeySakkeUid.java  UUIDUtils.java  Utils.java  XmlUtils.java
kms-api/src/main/resources/: KmsInterfaceSecurityExtension_XMLSchema.xsd
kms-api/src/main/resources/xsd/: KmsInterface_XMLSchema.xsd  XmlEncryption_XMLSchema.xsd  bindings.xjb  xmldsig-core-schema.xsd
kms-api/src/test/java/net/kapsch/kms/api/: DefaultMarshallerServiceUnitTest.java
kms-api/src/test/java/net/kapsch/kms/api/encryption/: TrkEncryptionUnitTest.java
kms-api/src/test/java/net/kapsch/kms/api/util/: MikeySakkeUidTest.java
kms-api/src/test/resources/xml/: KMSInitExample.xml  KMSInitMarshallerExample.xml  KMSKeyProvExample.xml  KMSKeyProvExample_se.xml  KMSKeyProvMarshallerExample.xml
udp/: build.gradle
udp/src/main/java/net/kapsch/communication/: Client3Driver.java  Client4Driver.java  ClientDriver.java  Server3Driver.java  Server4Driver.java  ServerDriver.java  UdpClient3.java  UdpClient4.java  UdpServer3.java  UdpServer4.java
udp/src/main/java/net/kapsch/keyTransfer/: Client3kDriver.java  Client4kDriver.java  Server3kDriver.java  Server4kDriver.java  UdpClient3.java  UdpClient4.java  UdpServer3.java  UdpServer4.java
(+47 files in other folders)
