##
## Project versions
##
version_suffix=SNAPSHOT
project_version=0.5.2
project_api_version=0.5.2

##
## Base Configuration
##
profile=dev

##
## Artifactory
##
artifactoryBaseUrl=http://172.16.71.54/artifactory
repoUrl=https://maven.kapschcarrier.com/repository/m2g-public/
#repoUrl=http://172.16.71.54/artifactory/repo
#repoUrl=http://localhost:8780/artifactory/repo
systemProp.javax.net.ssl.trustStore=gradle/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit

##
## SonarQube
##
systemProp.sonar.host.url=http://localhost:9000

##
## Proxy configuration
##
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=31233

##
## Versions
##
assertj_version=3.6.2
awaitility_version=2.0.0
commons_lang_version=3.5
commons_io_version=2.5
commons_net_version=3.6
cucumber_version=1.2.4
flywaydb_version=4.2.0
javax_transaction_version=1.2
jfrog_artifactory_gradle_plugin_version=4.6.2
json_path_version=0.9.1
jjwt_version=0.7.0
hazelcast_hibernate52_version=1.2
hibernate_version=5.2.10.Final
hibernate_validator_version=6.0.5.Final
mariadb_java_client_version=2.2.0
reactor_version=Bismuth-RELEASE
springfox_version=2.7.0
spring_boot_version=2.0.0.RELEASE
spring_security_jwt=1.0.9.RELEASE
spring_security_oauth2=2.2.1.RELEASE

##
## Misc Configuration
##
## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default
## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon
#org.gradle.daemon=false
## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults
#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
