apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

artifactory {
    contextUrl = artifactoryBaseUrl

    publish {
        repository {
            repoKey = status.equals('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
            if (project.hasProperty('artifactoryUsername')) {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }

        defaults {
            publications('mavenJava')
            publishIvy = false
        }
    }
}
