description = 'KMC API - Key Management Client API'
version = "$project_api_version-$status"

apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/test.gradle'

apply plugin: 'application'

javadoc {
    exclude 'org/bouncycastle/**'
}

mainClassName = "net.kapsch.kmc.api.service.KmcApp"

dependencies {
    compile project(':kms-api')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile "org.apache.commons:commons-lang3:${commons_lang_version}"
    // FIXME replace this with jackson
    compile group: 'org.json', name: 'json', version: '20090211'
    // FIXME remove zxing
    testCompile "com.google.guava:guava:20.0"
    testCompile "org.xmlunit:xmlunit-core:2.5.0"
    testCompile "junit:junit"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
    testCompile "info.solidsoft.mockito:mockito-java8:2.1.0"
}
