description = 'KMC API - Key Management Client API'
version = "$project_api_version-$status"

apply from: '../gradle/jacoco.gradle'
apply from: '../gradle/test.gradle'

apply plugin: 'application'

configurations {
    providedRuntime
    compile.exclude module: "spring-boot-starter-tomcat"
}

javadoc {
    exclude 'org/bouncycastle/**'
}

mainClassName = "net.kapsch.kmc.api.service.KmcApp"

dependencies {
    compile project(':kms-api')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-ws', version: '3.4.2'
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.14.0'
    compile "org.apache.commons:commons-lang3:${commons_lang_version}"
    // FIXME replace this with jackson
    compile group: 'org.json', name: 'json', version: '20090211'
    // FIXME remove zxing
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    testCompile "org.xmlunit:xmlunit-core:2.5.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.10.0'
    testCompile "info.solidsoft.mockito:mockito-java8:2.1.0"
}
